{
  "name": "@memphant/launch-surface",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node serve.mjs",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
